Simulating all the available scheduling algorithms...

Creating [ First Come First Served ] scheduler

+------------------------------------------------------------------------+
| SIMULATION #1: First Come First Served
+------------------------------------------------------------------------+
Started: Thu Mar 14 18:24:59 2019

Running simulation for          : 1000 jobs
Using Response Time threshold   : 1000
Waiting for 1.000000 second(s) before creating a new job
Scheduler stats will be shown at the end of the simulation.
Running simulation...

+------------------------------------------------------------------------+
| First Come First Served                                                |
+------------------------------------------------------------------------+
Time elapsed                            : 4779 seconds
Total jobs added to ready queue         : 1000
Pending jobs                            : 0
Completed jobs                          : 1000
Job inflow rate                         : 0.209248 per second.
Avg time required by job to complete    : 4.78 seconds
Average waiting time                    : 2129.90 seconds
Average response time                   : 2134.68 seconds
Response threshold exceeded for         : 25.30 % jobs
Throughput                              : 0.209248 per second.
+------------------------------------------------------------------------+

Terminating scheduler [ First Come First Served ]
Ended: Thu Mar 14 19:44:38 2019

** SIMULATION COMPLETE **


Creating [ Priority Scheduling ] scheduler

+------------------------------------------------------------------------+
| SIMULATION #2: Priority Scheduling
+------------------------------------------------------------------------+
Started: Thu Mar 14 19:44:38 2019

Running simulation for          : 1000 jobs
Using Response Time threshold   : 1000
Waiting for 1.000000 second(s) before creating a new job
Scheduler stats will be shown at the end of the simulation.
Running simulation...

+------------------------------------------------------------------------+
| Priority Scheduling                                                    |
+------------------------------------------------------------------------+
Time elapsed                            : 4717 seconds
Total jobs added to ready queue         : 1000
Pending jobs                            : 0
Completed jobs                          : 1000
Job inflow rate                         : 0.211975 per second.
Avg time required by job to complete    : 4.72 seconds
Average waiting time                    : 2089.91 seconds
Average response time                   : 2094.63 seconds
Response threshold exceeded for         : 23.50 % jobs
Throughput                              : 0.211975 per second.
+------------------------------------------------------------------------+

Terminating scheduler [ Priority Scheduling ]
Ended: Thu Mar 14 21:03:15 2019

** SIMULATION COMPLETE **


Creating [ Priority Scheduling with Ageing ] scheduler

+------------------------------------------------------------------------+
| SIMULATION #3: Priority Scheduling with Ageing
+------------------------------------------------------------------------+
Started: Thu Mar 14 21:03:15 2019

Running simulation for          : 1000 jobs
Using Response Time threshold   : 1000
Waiting for 1.000000 second(s) before creating a new job
Scheduler stats will be shown at the end of the simulation.
Running simulation...



+------------------------------------------------------------------------+
| Priority Scheduling with Ageing                                        |
+------------------------------------------------------------------------+
Time elapsed                            : 4717 seconds
Total jobs added to ready queue         : 1000
Pending jobs                            : 0
Completed jobs                          : 1000
Job inflow rate                         : 0.211973 per second.
Avg time required by job to complete    : 4.72 seconds
Average waiting time                    : 2089.90 seconds
Average response time                   : 2094.62 seconds
Response threshold exceeded for         : 23.50 % jobs
Throughput                              : 0.211973 per second.
+------------------------------------------------------------------------+

Terminating scheduler [ Priority Scheduling with Ageing ]
Ended: Thu Mar 14 22:21:53 2019

** SIMULATION COMPLETE **


Creating [ Shortest Job First ] scheduler

+------------------------------------------------------------------------+
| SIMULATION #4: Shortest Job First
+------------------------------------------------------------------------+
Started: Thu Mar 14 22:21:53 2019


+------------------------------------------------------------------------+
| Shortest Job First                                                     |
+------------------------------------------------------------------------+
Time elapsed                            : 4717 seconds
Total jobs added to ready queue         : 1000
Pending jobs                            : 0
Completed jobs                          : 1000
Job inflow rate                         : 0.211977 per second.
Avg time required by job to complete    : 4.72 seconds
Average waiting time                    : 1517.86 seconds
Average response time                   : 1522.58 seconds
Response threshold exceeded for         : 4.70 % jobs
Throughput                              : 0.211977 per second.
+------------------------------------------------------------------------+

Terminating scheduler [ Shortest Job First ]
Ended: Thu Mar 14 23:40:30 2019

** SIMULATION COMPLETE **


Creating [ Round Robin ] scheduler with time quantum: 5000 ms.

+------------------------------------------------------------------------+
| SIMULATION #5: Round Robin
+------------------------------------------------------------------------+
Started: Thu Mar 14 23:40:30 2019

Running simulation for          : 1000 jobs
Using Response Time threshold   : 1000
Waiting for 1.000000 second(s) before creating a new job
Scheduler stats will be shown at the end of the simulation.
Running simulation...

+------------------------------------------------------------------------+
| Round Robin                                                            |
+------------------------------------------------------------------------+
Time elapsed                            : 4717 seconds
Total jobs added to ready queue         : 1000
Pending jobs                            : 0
Completed jobs                          : 1000
Job inflow rate                         : 0.211964 per second.
Avg time required by job to complete    : 4.72 seconds
Average waiting time                    : 1859.70 seconds
Average response time                   : 2376.04 seconds
Response threshold exceeded for         : 22.40 % jobs
Throughput                              : 0.211964 per second.
+------------------------------------------------------------------------+

Terminating scheduler [ Round Robin ]
Ended: Fri Mar 15 00:59:08 2019

** SIMULATION COMPLETE **

SCHEDULING_MULTI_LEVEL_FEEDBACK: Not implemented yet
ERROR: No scheduler found!

**** Completed 5 simulation(s)
